<!DOCTYPE HTML>

<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no">

    <link rel="apple-touch-icon" href="/assets/images/e_icon.png">
    <meta name="author" content="Euan Campbell">
    <link rel="icon" href="/assets/images/e_icon.png">

	<title>Euan Campbell</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Karla&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans:wght@700&display=swap" rel="stylesheet">

</head>

<body style="background-color: #232931; color: white; ">

    <div id="banner" style="margin-top: 15%; margin-left: 6%; margin-right: 6%;">

        <h1 style="font-family: 'PT Sans', sans-serif; letter-spacing: 3px; font-size: 300%;">Euan Campbell</h1>
        <p style="font-family: 'Karla', sans-serif; letter-spacing: 2px; font-size: 80%;">A TECHNICAL PRODUCT MANAGER at <a href="https://octopusgroup.com" target="__blank">OCTOPUS</a>.</p>
        
        <hr style="border-color: white;">
        
        <!-- <hr style="border-color: white;"> -->
        <p style="font-family: 'Karla', sans-serif; letter-spacing: 2px; font-size: 80%;">Technical: Microservices and integration-led architecture, Python (flask, pandas), SQL Server, Azure.</p>
        <p style="font-family: 'Karla', sans-serif; letter-spacing: 2px; font-size: 80%;">Non-Technical: Stakeholder/customer management, team alignment, issue prioritisation.</p>
        
        <div class="btn-group">
            <a href="https://www.linkedin.com/in/euancampbell/" target="_blank" class="btn btn-secondary-outline" style="border-color: white; color: inherit; font-family: 'Karla', sans-serif;">LinkedIn</a>
            <a href="https://github.com/euanacampbell" target="_blank" class="btn btn-secondary-outline" style="border-color: white; color: inherit; font-family: 'Karla', sans-serif;">GitHub</a>
            <a href="https://github.com/euanacampbell?tab=repositories" target="_blank" class="btn btn-secondary-outline" style="border-color: white; color: inherit; font-family: 'Karla', sans-serif;">Projects</a>
        </div>
    </div>

</body>
